<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css\Cart.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
        body {
  box-sizing: border-box;
  background-color: #f1f4f6;
}

#container {
  width: 100%;
  margin: auto;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  gap: 30px;
  /* border: red solid; */
}

* {
  box-sizing: border-box;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
}

img {
  width: 100px;
  /* border: red solid; */
}

p {
  text-align: center;
  width: 100px;
}

#container > div {
  display: grid;
  width: 100%;
  margin: auto;
  grid-template-columns: repeat(4, auto);
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

#cartname {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: #ff6f61;
  /* border: rebeccapurple solid; */
  line-height: 0px;
  justify-content: end;
  margin-top: -30px;
}

#innerdiv {
  display: flex;
  align-items: center;
  text-align: center;
}

#checkoutdiv {
  margin-top: 50px;
  position: fixed;
  width: 100%;
  top: 100;
  bottom: 0;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

#container > div:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button {
  border-radius: 5px;
  font-size: medium;
  border: 0px;
}

#navbar {
  width: 100%;
  height: 47px;
  padding: 0;
  margin-top: -7px;
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: space-between;
}

.nav_1st_innder_div {
  display: flex;
  height: inherit;
  padding: 0;
  margin: 0;
  background-color: #fff;
  line-height: 42px;
}

.com_logo {
  display: flex;
  align-items: center;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.search_bar {
  padding: 6px 13px 6px 1px;
  width: 75%;
}

.search_bar_innerdiv {
  width: 700px;
  position: relative;
  background-color: #f1f4f6;
  /* border: #3e3e3e solid; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search_icon {
  width: 27px;
  height: 33px;
  cursor: pointer;
  display: flex;
  align-items: center;
  /* border: red solid; */
}

#searchbarinfo {
  width: 100%;
  font-size: 14px;
  line-height: 21px;
  padding: 6px 30px 7px 0;
  border: none;
  outline: 0;
  bottom: 19px;
  color: #3e3e3e;
  text-indent: 12px;
  height: 34px;
  border-radius: 0 3px 3px 0;
  background-color: #f1f4f6;
  display: inline;
}

.help_link {
  display: flex;
  justify-content: flex-end;
  height: 46px;
  align-items: center;
}

.help_link_innerdiv {
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.help_link_anc {
  color: rgb(33, 33, 33);
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

/* #navbar > button {
  width: 20%;
  font-weight: 600;
  background-color: black;
  color: aliceblue;
} */

#section {
  color: #ff6f61;
  /* border: red solid; */
  margin-top: -5px;
}

#list {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #ff6f61;
  background-color: #ffffff;
  border-radius: 10px;
}

#checkout_btn,
#apply_promo_btn {
  height: 40px;
  color: white;
  background-color: #ff6f61;
}



    </style>
  </head>
  <body>
    <div id="navbar">
      <div class="nav_1st_innder_div">
        <div
          itemscope=""
          itemtype="http://schema.org/Organization"
          class="com_logo"
        >
          <img
            src="https://www.1mg.com/images/tata_1mg_logo.svg"
            alt="1mg, best e pharmacy in India"
            title="1mg, India's Largest Healthcare Platform"
            width="124"
            height="35"
          />
        </div>
        <div class="search_bar">
          <div class="search_bar_innerdiv">
            <input
              id="searchbarinfo"
              type="text"
              autocomplete="off"
              name="name"
              data-auto-search-bar="true"
              class="styles__search-input___3I6VS"
              value=""
              placeholder="Search for Medicines and Health Products"
            />
            <div class="search_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="help_link">
        <div class="help_link_innerdiv">
          <a href="/help" class="help_link_anc"
            ><span>Need Help?</span></a
          >
        </div>
      </div>
    </div>
    <h1 id="section">Cart</h1>
    <div id="cartname">
      <h3>Items No.=</h3>
      <h3 id="item_no">0</h3>
      <h3>| Total =</h3>
      <h3 id="total">0</h3>
    </div>
    <div id="list">
      <h4>Product</h4>
      <h4>Product Name</h4>
      <h4>Price</h4>
      <h4>Quntity</h4>
    </div>
    <div id="container"></div>
    <div id="checkoutdiv">
      <div>
        <input id="inputpromo" type="text" placeholder="Enter Promocode" />
        <button id="apply_promo_btn">Apply Promo</button>
      </div>
      <button id="checkout_btn">Checkout</button>
    </div>
  </body>
</html>
<script src="js\Cart.js"></script>