<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/eb21f449ee.js" crossorigin="anonymous"></script>
    <style>
        .CLogo{
            height: 35px;
            width: 124px; 
            /* border:1px solid red; */
            padding-top:6px;
    }

    .navbar{
        display:flex;
        width:100%;
        gap:25px;
    }

    .cart{
        height:35px;
        width:124px;
    }

    .navbar1{
        display:flex;
        gap: 4px;
    }

    .featuredhbs{
        font-size: 18px;
        color:#212121;
        font-family:"Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .Ashwagandha{
        height:200px;
        width:280px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        
    }

    body{
        font-family:"Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .istcontainer{
        display:flex;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    }

    .navbar11{
        margin-left:980px;
        margin-top:-40px;
        display: flex;
        gap:6px;
        font-family:"Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .navbar11>button{
        background-color:#ff6f61 ;
        height:50px;
        width:180px;
        margin-top:12px;
        color:white;
        font-size:16px;
    }

    .selec{
        margin-left:56px;
        /* justify-content:space-around; */
        /* padding: 20px; */
        /* gap:80px; */

    }

    .navbar11>button{
        border:none;
        border-radius: 5px;

    }

    
    </style>
</head>
<body>
    <div class="navbar">
        <div id = "logo">  <img src="https://www.1mg.com/images/tata_1mg_logo.svg" alt="TATA 1mg" class="CLogo"></div>
        <div id = "tabs">   <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">MEDICINES</p>
            <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">LAB TESTS <button style="background-color:#ff6f61;color:white;font-weight:bolder;border:none;border-radius:5px;">SAFE</button></p>
            <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">ASK DOCTOR</p>
            <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">COVID-19</p>
            <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">AYURVEDA</p>
            <p style="font-weight:bold;font-family:Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif;">CARE PLAN <button style="background-color:#ff6f61;color:white;font-weight:bolder;border:none;border-radius:5px;">SAVE MORE</button></p>
        </div>
        <div id = "loginSignup"> 
            <p style="font-size:15px;">Login | Signup</p>
            <p style="font-size:15px;">Offers</p>
            <i class="fa-solid fa-cart-shopping" style="margin-top:15px;font-size:25px;"></i>
            <p style="font-size:15px;">Need Help ?</p>
        </div>
      
    
    </div>
    <hr style="border:none;height:1px;background:#f8f5f5;">
    <div class="navbar1">
        <input type="text" placeholder="Kolkata" style="height:30px;font-weight:bolder;background-color:#F1F4F6;border:none;">
        <input type="text" placeholder="Search for Medicines and Health Products" style="width:360px;font-weight:bolder;background-color:#F1F4F6;border:none;">
    </div>
    <div class="navbar11">
        <i class="fa-solid fa-bolt" style="margin-top:20px;"></i>
        <p>QUICK BUY! Flat 25% off on medicines* </p>
        <button>Upload</button>
    </div>
    <hr style="border:none;height:1px;background:#f8f5f5;">
    <div class="selec">
        <select style="border:none;color:#212121;">
            <option>Health Resource Center</option>
        </select>
        <select style="border:none;color:#212121;">
            <option>Covid Essentials</option>
        </select>
        <select style="border:none;color:#212121;">
            <option>Featured</option>
        </select>
        <select style="border:none;color:#212121;">
            <option>Vitamins & Nutrition</option>
        </select>
        <select style="border:none;color:#212121;">
            <option>Diabetes</option>
        </select>
        <select style="border:none;color:#212121;">
            <option>Healthcare Devices</option>
        </select>
        <select style="border:none;color:#212121;">
            <option>Personal Care</option>
        </select>
        <select style="border:none;color:#212121;">
            <option>Health Conditions</option>
        </select>
        <select style="border:none;color:#212121;">
            <option>Ayurveda Products</option>
        </select>
        <select style="border:none;color:#212121;">
            <option>Homeopathy</option>
        </select>
    </div>
    <hr style="border:none;height:1px;background:#dfd5d5;">
    <img src="https://onemg.gumlet.io/image/upload/v1625061044/marketing/bjlo9q3qyxkh7bkhypiz.png" alt="ad" style="width:1354px">
    
</body>
</html>