<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        #labBox  
        {
            margin:auto;
            width:89%;
            display:grid;
            overflow: hidden;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
        }
        #labBox .imgContainer{
            margin-top: -15px;
            height:70px;
            width:40%;
            display: flex;
         
        }
        #labBox img:first-child
        {
           width:70px;
           height:70px 
        }
        #labBox img:last-child
        {
            padding-top: 15px;
            width:60px;
           height:35px 
        }
      #ratebox{
          display: flex;
          width:70%;
          justify-content: space-evenly;
          font-family: Arial, Helvetica, sans-serif;
    
      }
      #ratebox p,s{
        
      }
      
      #offbox{
          padding-top: 5px;
          border:1px dashed green;
          height:20px;
          width:70px;
          color:darkseagreen;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          background-color:#f4fbf5;
         
      }
      #pricebox{
          width:50%;
          display:flex;
          justify-content: space-between;
      }
      #pricebox span :nth-child(2){
         text-decoration:line-through
      }

    </style>
</head>
<body>
    <div id = "mainCont"></div>
</body>
</html>
<script src="./database/labdata.js"></script>
<script>
    console.log(labarr)
  
  var headingLab = document.createElement("p");
  headingLab.setAttribute("class", "productList");
  headingLab.innerText = "Full body health checkups";
  var headbar = document.createElement("div")
  headbar.setAttribute("class","headbar")
  headbar.append(headingLab)
  var labBox = document.createElement("div");
  labBox.setAttribute("Id", "labBox");

  labarr.map(function (elem, index, array) {
    var box = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", elem.image_url);
    var img2 = document.createElement("img");
    img2.setAttribute("src", elem.image2_url);
    var name = document.createElement("p");
    name.innerHTML = elem.name;
    var imgContainer=document.createElement("div");
    imgContainer.setAttribute("class","imgContainer")
    var nameContainer = document.createElement("div")
    nameContainer.setAttribute("class","nameContainer")
    imgContainer.append(img,img2)
    nameContainer.append(name)
    var rating = document.createElement("div")
    rating.setAttribute("Id","ratebox")
    var mrp  = document.createElement("s")
    mrp.innerText = elem.mrp
    mrp.style.fontSize="12px"
    var price = document.createElement("span")
    price.innerText="₹"+" "+elem.price
    var off = document.createElement("div")
    off.innerHTML=elem.off
    var pricebox = document.createElement("div")
    pricebox.setAttribute("Id","pricebox")
    pricebox.append("₹ ",mrp,price,)
    off.setAttribute("id","offbox")
    rating.append(pricebox,off)
    box.append( nameContainer,imgContainer,rating);
    console.log(box);

    labBox.append(box);
  });
  document.querySelector("#mainCont").append(headbar, labBox);
</script>